<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Monia's protfolio</title>
</head>
<body>

    <div class="top-box">
        <h1 class="top-box-title">Monia Ahmed</h1>
        <div class="top-box-pages">
            <h1 class="top-box-pages-links"><a href="index.html" class="link">Work</a></h1>
            <!-- <h1 class="top-box-pages-links"><a href="blog.html" class="link">Blog</a></h1> -->
            <h1 class="top-box-pages-links"><a href="contact.html" class="link active">Contact</a></h1>
        </div>
        <div class="top-box-media">
            <div class="top-box-media-links">
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <div class="top-box-media-links">
                <a href="#" class="fa fa-facebook"></a>
            </div>
        </div>
        
    </div>

    <div class="med-box">
       <div class="med-box-about2">
           <div class="med-box-about-box">
            <h3 class="med-box-about-title">
                About
            </h3>
            <h4 class="grid-text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc mattis enim ut tellus elementum sagittis vitae et. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Et tortor at risus viverra adipiscing at in tellus integer. Integer vitae justo eget magna. Elit duis tristique sollicitudin nibh sit amet commodo. Nunc scelerisque viverra mauris in aliquam sem fringilla.</h4>
            <h4 class="grid-text-about">Et pharetra pharetra massa massa ultricies mi quis hendrerit. Nisi porta lorem mollis aliquam ut porttitor leo a. Euismod elementum nisi quis eleifend quam adipiscing vitae proin. Sed libero enim sed faucibus turpis. Penatibus et magnis dis parturient montes nascetur ridiculus mus mauris. Vestibulum morbi blandit cursus risus at ultrices. Tristique magna sit amet purus gravida quis.</h4>
        
           </div>
           <span class="spanW"></span>
           <div class="med-box-contact">
            <h3 class="med-box-about-title">
                Contact
            </h3>
            <h3 class="med-box-about-title">
                email@example.com
            </h3>
            <h3 class="med-box-about-title">
                (555) 555-5555
            </h3>
            <h3 class="med-box-about-title">
                Follow
            </h3>
            <h3 class="med-box-about-title">
                Instagram
            </h3>
            <h3 class="med-box-about-title">
                Facebook
            </h3>
            <h3 class="med-box-about-title">
                Twitter
            </h3>
            
           </div>
        </div>
      
    </div>

    <div class="bottom-box">
        <div class="bottom-box-media">
            <div class="bottom-box-media-links">
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <div class="bottom-box-media-links">
                <a href="#" class="fa fa-facebook"></a>
            </div>
        </div>
        <div class="bottom-box-pages">
            <h1 class="bottom-box-pages-links"><a href="index.html" class="links">Work</a></h1>
            <!-- <h1 class="bottom-box-pages-links"><a href="blog.html" class="links">Blog</a></h1> -->
            <h1 class="bottom-box-pages-links"><a href="contact.html" class="links">Contact</a></h1>
        </div>
        <div class="bottom-box-mine">
            <h1 class="bottom-box-mine-links">Made by Yousif</h1>
        </div>
    </div>
</body>
</html>